<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="哈哈哈嗝~">
  <meta name="author" content="Luking Xun">
  <meta name="keywords" content="噗哈哈哈">
  <title>学领悟学习的真谛 ~ 永恒的金色年华</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>永恒的金色年华</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">档案</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/无与伦比图片.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">Sunday, December 23rd 2018, 9:20 am</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h4 id="翻过这道山，就有人听到你的故事。"><a href="#翻过这道山，就有人听到你的故事。" class="headerlink" title="翻过这道山，就有人听到你的故事。"></a>翻过这道山，就有人听到你的故事。</h4><h5 id="项目（需求）是很好的学习途径，项目（需求）-看书，这样效果才好，注意项目在前面。方向错了的话，容易出问题和狼狈。"><a href="#项目（需求）是很好的学习途径，项目（需求）-看书，这样效果才好，注意项目在前面。方向错了的话，容易出问题和狼狈。" class="headerlink" title="项目（需求）是很好的学习途径，项目（需求）+看书，这样效果才好，注意项目在前面。方向错了的话，容易出问题和狼狈。"></a>项目（需求）是很好的学习途径，项目（需求）+看书，这样效果才好，注意项目在前面。方向错了的话，容易出问题和狼狈。</h5><hr>
<h6 id="择苦则安，择做则乐（闲）。"><a href="#择苦则安，择做则乐（闲）。" class="headerlink" title="择苦则安，择做则乐（闲）。"></a>择苦则安，择做则乐（闲）。</h6><p>悟透：所有错误的抉择(所有的挣扎)都是因为没想明白，没领悟透。</p>
<p>接触：那些不好的东西，不要接触，停不下来的，比如游戏，各种接触都是触发的因素，同理可以应用于学习。</p>
<p>早：任务一定要早点做完，不然越拖心力和耐心会被耗没的，而且由于紧急质量和心情都会不会。</p>
<p>背和用和读：学英语效率最高的办法就是背和用，背些有趣的东西。词根词缀语法是辅助，除非能记住。英语是读记住的。</p>
<p>轻学无用：学生时代学html和之前学英语的感受，轻学无用，不为需求学，不学全面无用。</p>
<p>学校系统学习和自学的区别：在于学校提供系统教育，提供培养方案，而且给你很好的学习环境（有伙伴，有竞争，有资源，有检测），自己不抓紧学习就要废了。本质都是提供一种谋生手段。比如自学计算机，你学不到高数上面去吧。而且给了一种限制或者说自制，把在临界线外的人都拉回去。</p>
<p>学习和游戏的区别的启示：像游戏一样，每次学习完，你告诉自己，你学到了什么，你收获到了什么。是你在游戏中获得了多少道具装备等级场景，这个给你的舒适满足感。问题不是你学了多少，而是你到底学会了多少。</p>
<p>游戏-不想做事-无聊：不是因为想玩游戏而玩游戏，是因为不想做事，无聊才玩游戏，游戏也是无尽的，玩完了这个，你总会再找到另外一个。同理，电影，电视剧，影评也是看不完的。人生不过就那点事，亲情，友情，爱情，奋斗，财富，争斗，心机，脑子，生活。这么久的..应该也体验的差不多了</p>
<p>人生无大事：重在坚持，重在平时。所谓的希望并非是希望，或者说并非是希望的全部，比如词根词缀，语法，再到背，生活，没有人会告诉你这是几分之几的钥匙，这便是有趣的点。所谓的绝望，未必是绝望，比如大四下，很有可能是希望和机遇。</p>
<p>换环境：是个可行的方法，但是我不能什么事情都依靠外物啊，内在觉醒，经历，悟透才是王道，而且，内在不改变，激励不够，换个环境真的有用么。</p>
<p>同，所得：景色不过如此，每日的热搜也不过如此，每日的朋友圈也不过如此，每日的电影也不过如此，每日的游戏(打怪，升级，竞技)也不过如此。重点是，每日，自己到底收获了什么(学到了什么)。所谓的新鲜事真的新鲜吗，那么多年的历史(时间映射和地点映射)还涵盖不了当下么，再稀奇百倍的事情也发生过。</p>
<p>问题：急于求成，膨胀，过分效率，容易放弃，过分追求事情意义：饭要一口一口吃，脑子是个好东西。还有就是老觉得缺了点什么。</p>
<p>趣与换：可以先做简单有趣的，而且这边做累了做烦了可以先去做那边，然后再回来。</p>
<p>光与狠：要么心里有光，要么对自己狠，心里有光的情况少吧，多半是后者，先行者应该都是这么做的吧。</p>
<p>直播和抖音：如果将直播和抖音化为己用，一举多得，那么这个事情就很有意义了吧。</p>
<p>监管：在心智和阅历不够的情况下缺乏监管是相当恐怖的事情（小孩子没有明辨是非能力，易冲动，缺乏监管很容易从恶），事实上，就算心智和阅历很够，缺乏监管同样是很恐怖的事情（贪官贪财，官员渎职）。</p>
<p>图形化记忆：比如插件使用技巧，将各个技巧融入插件图和代码图。</p>
<p>自信：正常状态下突破，自信点获得一点，而在不良状态下突破，获取的自信点应该两点，或者是多点。</p>
<p>约定：初期规则和约定：<a href="https://www.bilibili.com/video/av35953030/?p=57。" target="_blank" rel="noopener">https://www.bilibili.com/video/av35953030/?p=57。</a></p>
<p>空闲应该做什么：把之前没来得及做实验的插件都实验一下，文章没有消化的消化一下。兼职，自己项目，</p>
<hr>
<p>最快最好的学习方式：书和视频一起学习是最好的方式，单看视频做笔记花时间，单看书印象不深刻以及理解不深刻。那些好书是不可或缺的，因为视频里面很多东西也讲不到，比如正在看的几本书。</p>
<p>命名：要给招数起名字，没有名字，没有经过大脑，没有深刻印象，他们永远都不是自己的，找一个自己喜欢印象深刻的名字做对应。</p>
<p>困境：有多少人困在这一层，而生活有趣的是，没有人告诉你需要去突破。（也没有人告诉你要怎么突破）</p>
<p>速成和提升的有效途径：每日目标明确：每日的训练要目标明确，目标明确，可速成，可提升，也是解决困境最好的方式。</p>
<p>调生物钟最简单方法：某一日睡觉不够，然后就会早睡。</p>
<p>六欲，迷茫：人皆有六欲，人皆会迷茫，不必太自责，及时收住就对了，不是看谁不迷，而是看谁能够及时悬崖勒马，事实上，所有的人都会迷，无一例外。及时亡羊补牢。</p>
<p>慌：他们是因为明白这些规律道理，明白事情的发展规律，所以他们一点也不慌，其实慌没用大家都知道。</p>
<p>对等驾驭：厉害的士兵厉害的将领才能驾驭，厉害的员工厉害的老板才能驾驭，厉害的男生厉害的女生才能驾驭，厉害的女生厉害的男生才能驾驭。（人间正道是沧桑：及所有）</p>
<p>生活的真谛：整日饱食终日的玩不是生活的意义，整日疲于奔命的学也不是生活的意义，生活的意义在于在于实力稳步提升，劳逸结合，享受生活。一定要做，一定要学，也一定要玩。每日都要完成一些。每天要玩，但是任务做完了才能玩。</p>
<p>每日清0规律：无论是对学习的劳累，还是对游戏的无趣，还是对生活的感受，每日睡一觉之后就可以清空绝绝绝大部分，只有极极少一部分会留下来。</p>
<p>开始：很多事情开始了就很难停下来，或者要花很久才能停下来，比如游戏，比如娱乐，这并不是我做的不对，而是我做的不够好，这种机制同理也可应用于学习。</p>
<p>多遍：学习视频或者书并不是只看一遍就够了，因为一遍能收获的内容非常有限，当然也可以只看一遍，那就需要好好记忆，多提问，多入脑子。</p>
<p>复利：量变产生质变第一步，博客评论变成了讨论区。可是量还远远不够。用于英语以及技术。英语提升和技术提升就靠这个了。人就是太急于求成，过分追求效率，过分追求事情的意义了，所以导致容易放弃。</p>
<p>主角：每个人都想当主角，每个人也都知道主角的巨大优势，主角能够拥有想要的荣光爱情以及各种资源，但是，各种因素造成，只有极少数人才能做主角。比如L。</p>
<p>修真小说：的确是不可或缺的一环，不论原因，不管因果，迷茫期都是没看修真小说的时期。</p>
<p>自卑自信：回忆大学经历，真的非常不缺nsxh，以及我忽略掉的gzyy，所以对于c，以及scnx的自卑可以去了，是有不足，但是每个人都不是完美的。每个人的潜力无限，自信可以来。总有比你厉害的多的人物，你知道的也很有限，想自负都还不够资格。</p>
<p>理解：能够使用并不代表理解，比如2岁大的宝宝，在这个阶段，宝宝可以正确告诉别人“我是男孩”或“我是女孩”。但是，这只是一种简单的“转述”行为，因为父母告诉他（她）“你是男（女）宝宝”，而尚未形成真正意义上的性别意识。</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E9%A2%98%E5%A4%96%E8%AF%9D">题外话</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学领悟学习的真谛&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
