<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
        <title>Photoshop软件使用基础 | </title>
    

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Luking Xun">
<meta name="designer" content="minfive">
<meta name="keywords" content="噗哈哈哈">
<meta name="description" content="哈哈哈嗝~">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="all">

<link rel="canonical" href="http://yoursite.com/2019/10/22/Photoshop软件使用基础/index.html">

<link rel="icon" type="image/png" href="undefined" sizes="32x32">














<!-- Prefetch -->






<!-- CSS -->
<link rel="stylesheet" href="/scss/base/index.css">

<!-- RSS -->
<link rel="alternate" href="/atom.xml" title="永恒的金色年华">

<!-- 统计 -->
<!-- 百度统计 -->


<!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <link rel="stylesheet" href="/scss/views/page/post.css">

</head>
<body ontouchstart>
    
        <!-- loading 页面 -->
<div id="page-loading" class="page page-loading" style="background-image: url('undefined')"></div>
    

    <div id="page" class="page js-hidden">
        
    <!-- 页头 -->
<header class="page__small-header page__header--small">
    <nav class="page__navbar">
        <div class="page__container navbar-container">
            <a class="page__logo" href="/" title="永恒的金色年华" alt="永恒的金色年华">
                <img src="undefined" alt="永恒的金色年华">
            </a>

            <nav class="page__nav">
                <ul class="nav__list clearfix">
                    
                </ul>
            </nav>

            <button class="page__menu-btn" type="button">
                <i class="iconfont icon-menu"></i>
            </button>
        </div>
    </nav>
</header>


        
    <main class="page__container page__main">
    <div class="page__content">
        <article class="page__post">
    <div class="post__cover">
        <img src="undefined" alt="Photoshop软件使用基础">
    </div>

    <header class="post__info">
        <h1 class="post__title">Photoshop软件使用基础</h1>

        <div class="post__mark">
            <div class="mark__block">
                <i class="mark__icon iconfont icon-write"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/">undefined</a>
                        </li>
                    
                </ul>
            </div>
            
            <div class="mark__block">
                <i class="mark__icon iconfont icon-time"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item"><span>2019-10-22</span></li>
                </ul>
            </div>

            <div class="mark__block">
                <i class="mark__icon iconfont icon-tab"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/tags/photoshop/">Photoshop</a>
                        </li>
                    
                </ul>
            </div>

            
        </div>
    </header>

    <div class="post__content">
        <h2 id="Photoshop软件使用基础"><a href="#Photoshop软件使用基础" class="headerlink" title="Photoshop软件使用基础"></a>Photoshop软件使用基础</h2><blockquote>
<p>Photoshop是一款非常强大的图形图像处理软件.</p>
</blockquote>
<hr>
<h5 id="图片格式"><a href="#图片格式" class="headerlink" title="图片格式"></a>图片格式</h5><ol>
<li><p>jpeg(.jpg) </p>
<p>​    优点:图片支持高压缩(文件可以进行高比例的压缩),真色彩(图像色彩丰富,细致)    </p>
<p>​    缺点: 不能制作动图 , 不能制作透明图片</p>
<p>​    使用场景:没有特殊要求(背景透明,动态图片)情况下,例如: 人物照片\风景\新闻图片等</p>
</li>
<li><p>png</p>
<p>​    优点:可以制作一些透明背景/半透明背景的图片 ,图片质量高,清晰度高</p>
<p>​    缺点:图片不支持压缩,文件相对而言比较大</p>
<p>​    使用场景: 主要使用在一些背景需要透明化的图片场景,例如 :网站logo \ 各种小图标</p>
</li>
<li><p>gif</p>
<p>​    优点:可以制作动画 ,可以制作一些全透明图片 ,支持压缩</p>
<p>​    缺点:图像的色彩有限(图像显示效果不好)</p>
<p>​    使用场景: 动态图片</p>
</li>
</ol>
<hr>
<h4 id="色彩原理"><a href="#色彩原理" class="headerlink" title="色彩原理:"></a>色彩原理:</h4><p>​    光的组成: 三原色 </p>
<p>​    一、RGB色彩模式: 用于电子显示屏设备(手机\电脑\平板\投影仪等电子设备)</p>
<p>​        红(Red):    0 - 255</p>
<p>​        绿(Green):0 - 255</p>
<p>​        蓝(Blue):0 - 255</p>
<p>​    色域: 在RGB色彩模式能表示的颜色 =  256  *  256  *256  约等于 1600万  , 2^24 ,所以也称之为  “24色”</p>
<p>​    表示方式(后期网页中会使用到):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">###### RGB方式</span><br></pre></td></tr></table></figure>

<p>​        rgb(255,255,255)  白色</p>
<p>​        rgb(0,0,0) 黑色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">###### 十六进制:  (0-F 表示  0-15)</span><br></pre></td></tr></table></figure>

<p>​        R        G        B</p>
<pre><code>00      00       00     =&gt;   #000000  黑色</code></pre><p>​        255   255   255        =&gt; #ffffff 白色</p>
<p>​        255    0      0         =&gt;#ff 00 00 红色    </p>
<p>​    二、CMYK:用于打印印刷 (四种打印机的墨盒色)</p>
<p>​        C:青色</p>
<p>​        M:品红</p>
<p>​        Y:黄色</p>
<p>​        K:黑色</p>
<hr>
<p>(PS)图像: 图片由像素点构成 也称之为 “位图” , 图像在放大诺干倍之后会看见像素点, 图像也会随之模糊</p>
<p>(AI)图形:点和线构成 ,也称之为 “矢量图” ,无限放大依然清晰 ,不失真.</p>
<p>分辨率 :在单位英寸中所包含的像素点的数量 : 如果只用于电子屏展示 72  / 如果需要打印 设置为 300 </p>
<hr>
<h5 id="选区-ps的核心之一-选择需要执行某项操作的区域-一般呈现为虚线-如果没有选中-则默认为全选"><a href="#选区-ps的核心之一-选择需要执行某项操作的区域-一般呈现为虚线-如果没有选中-则默认为全选" class="headerlink" title="选区(ps的核心之一) : 选择需要执行某项操作的区域 (一般呈现为虚线)  , 如果没有选中,则默认为全选."></a>选区(ps的核心之一) : 选择需要执行某项操作的区域 (一般呈现为虚线)  , 如果没有选中,则默认为全选.</h5><h6 id="Ps快捷键"><a href="#Ps快捷键" class="headerlink" title="Ps快捷键:"></a>Ps快捷键:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">填充前景色:   alt  +  delete </span><br><span class="line"></span><br><span class="line">填充背景色:   ctrl  + delete</span><br><span class="line"></span><br><span class="line">取消选择: ctrl + D</span><br><span class="line"></span><br><span class="line">撤销上一步:  ctrl + alt + Z</span><br><span class="line"></span><br><span class="line">放大/缩小视图: ctrl + +/-   (按住alt 键  +  滚动鼠标滚轮)</span><br><span class="line"></span><br><span class="line">自由变换: ctrl + T</span><br><span class="line"></span><br><span class="line">重复上一次并且复制 :ctrl + alt + shift + T</span><br><span class="line"></span><br><span class="line">合并图层: ctrl + E</span><br><span class="line"></span><br><span class="line">复制图层: ctrl + J</span><br><span class="line"></span><br><span class="line">反相(黑白颠倒):ctrl + I</span><br><span class="line"></span><br><span class="line">反向选择:ctrl + shift + I</span><br><span class="line"></span><br><span class="line">盖印可见图层:ctrl + shift + alt +E</span><br></pre></td></tr></table></figure>

<p>画布: 画布舞台大小(白纸的大小)</p>
<p>图像: 只改变当前图像的大小 ,画布舞台还是不变的</p>
<hr>
<p>动画:</p>
<p>​    FPS  : <em>FPS</em>是图像领域中的定义，是指画面每秒传输帧数，通俗来讲就是指动画或视频每秒的绘制画面数。 </p>
<p>​    蒙版: 用蒙版图层控制图层的显示与隐藏 :</p>
<p>​        白色   = &gt;  显示 </p>
<p>​        黑色   = &gt; 不显示</p>
<p>​        灰色   =&gt;  半透明</p>
<hr>
<p>项目文件目录:</p>
<p>​    images   (存放图片)</p>
<p>​    css (css样式文件)</p>
<p>​    js (js脚本文件)</p>
<p>文件目录及文件命名规范:</p>
<p>​    1.文件名不能使用中文</p>
<p>​    2.不能使用特殊符号</p>
<p>​    3.一般使用字母 + 数字 \  或者 \ 下划线 \ @</p>
<p>​    4.文件名要做到见名识义(使用英文单词  \ 中文拼音 )  百度翻译 </p>


        
        <div class="post-announce">
            Thank you for reading, this article belongs to
            <a href="http://yoursite.com">永恒的金色年华</a>
            copyright, if reproduced, please indicate the source：永恒的金色年华（<a href="http://yoursite.com/2019/10/22/Photoshop软件使用基础/">http://yoursite.com/2019/10/22/Photoshop软件使用基础/</a>）
        </div>
        

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/2019/10/22/javascript编程基础/" title="javascript编程基础"><i class="iconfont icon-prev"></i>javascript编程基础</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="/2019/10/22/javascript-jQuery/" title="javascript+jQuery">javascript+jQuery<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        
        
    </div>

    <aside class="page__sidebar">
    <!--  -->

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">Introduction</h3>
            <p class="block__text">哈哈哈嗝~</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">Categories</h3>
        
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">Latest Post</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2019/12/06/12月06日14道面试题及其答案/" title="12月06日14道面试题及其答案">
                            <div class="item__cover">
                                <img src="undefined" alt="12月06日14道面试题及其答案">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">12月06日14道面试题及其答案</h3>
                                <span class="item__text">2019-12-06</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2019/12/05/js中的跨域问题解决/" title="js中的跨域及其解决的办法">
                            <div class="item__cover">
                                <img src="undefined" alt="js中的跨域及其解决的办法">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">js中的跨域及其解决的办法</h3>
                                <span class="item__text">2019-12-05</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2019/11/16/HTML5+css3/" title="HTML5+css3">
                            <div class="item__cover">
                                <img src="undefined" alt="HTML5+css3">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">HTML5+css3</h3>
                                <span class="item__text">2019-11-16</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2019/11/16/BFC块格式化上下文/" title="BFC块格式化上下文">
                            <div class="item__cover">
                                <img src="undefined" alt="BFC块格式化上下文">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">BFC块格式化上下文</h3>
                                <span class="item__text">2019-11-16</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">Tags</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/BFC/">BFC</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/H5-CSS3/">H5+CSS3</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/OOP面向对象思想/">OOP面向对象思想</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Web-Worker/">Web Worker</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/ajax/">ajax</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/call和apply/">call和apply</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/css3/">css3</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hexo搭建博客/">hexo搭建博客</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/html4/">html4</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/jQuery/">jQuery</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/javascript/">javascript</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/javascript跨域/">javascript跨域</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/js面试题/">js面试题</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/photoshop/">photoshop</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/websocket/">websocket</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/函数柯里化/">函数柯里化</a>
                    </li>  
                
        </ul>
    
    </div>

    <!-- <div class="sidebar__block">
        <h3 class="block__title">Friend Links</h3>
        <ul class="block-list">
            
        </ul>
    </div> -->
</aside>
</main>


        
            <!-- 页脚 -->
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">About</h3>
                <div class="item__content">
                    <p class="item__text"></p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span></span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            <!-- 返回顶部 -->
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <!-- build:js /js/common.js -->
        <script type="text/javascript" src="js/common/utils.js"></script>
        <script type="text/javascript" src="js/common/pack.js"></script>
        <script type="text/javascript" src="js/common/animation.js"></script>
        <script type="text/javascript" src="js/layout/loading.js"></script>
        <script type="text/javascript" src="js/layout/header.js"></script>
        <script type="text/javascript" src="js/layout/back-top.js"></script>
        <script type="text/javascript" src="js/layout/post.js"></script>
    <!-- endbuild -->

    
    <script src="/js/page/post.js"></script>


    
    



    <!-- 不蒜子统计 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


     








</body>
</html>