<!DOCTYPE html>
<html lang="zh-cn">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="哈哈哈嗝~">
  <meta name="author" content="Luking Xun">
  <meta name="keywords" content="噗哈哈哈">
  <title>BFC块格式化上下文 ~ 永恒的金色年华</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>永恒的金色年华</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">档案</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/无与伦比图片.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期六, 十一月 16日 2019, 8:32 早上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>什么是BFC？为什么这个概念一直被提起？？为什么每一个人都解释不清BFC？？？</p>
<h3 id="什么是BFC？"><a href="#什么是BFC？" class="headerlink" title="什么是BFC？"></a>什么是BFC？</h3><p>BFC 全称为 块格式化上下文 (Block Formatting Context) 。</p>
<p>从这个概念里你能看出来什么吗？</p>
<p>这个名字给我们的信息只有 “块” “格式化” “上下文” 。我们大概可以了解到这个东西是对上下文起作用的。<br> 那里的上下文？？ HTML文档！<br> 它大概的作用，貌似是格式化上下文？？可能不是我们通常意义中的格式化。</p>
<p>我们没有从这个名字中得到太多有用的信息，仅仅知道它是一种功能，针对于 HTML文档 起作用。</p>
<p>那我们去看看官方是怎么解释的。</p>
<p><strong>MDN：</strong></p>
<blockquote>
<p>一个块格式化上下文（block formatting context） 是Web页面的可视化CSS渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元素进行交互的区域。<br> 一个块格式化上下文由以下之一创建：</p>
<ul>
<li>根元素或其它包含它的元素</li>
<li>浮动元素 (元素的 float 不是 none)</li>
<li>绝对定位元素 (元素具有 position 为 absolute 或 fixed)</li>
<li>内联块 (元素具有 display: inline-block)</li>
<li>表格单元格 (元素具有 display: table-cell，HTML表格单元格默认属性)</li>
<li>表格标题 (元素具有 display: table-caption, HTML表格标题默认属性)</li>
<li>具有overflow 且值不是 visible 的块元素，</li>
<li>display: flow-root</li>
<li>column-span: all 应当总是会创建一个新的格式化上下文，即便具有 column-span: all 的元素并不被包裹在一个多列容器中。</li>
<li>一个块格式化上下文包括创建它的元素内部所有内容，除了被包含于创建新的块级格式化上下文的后代元素内的元素。</li>
</ul>
<p>块格式化上下文对于定位 (参见 float) 与清除浮动 (参见 clear) 很重要。定位和清除浮动的样式规则只适用于处于同一块格式化上下文内的元素。浮动不会影响其它块格式化上下文中元素的布局，并且清除浮动只能清除同一块格式化上下文中在它前面的元素的浮动。</p>
</blockquote>
<p>我们发现一个什么问题！貌似看不懂哎！！</p>
<p>为什么会产生这样的原因？？</p>
<p>你能解释一下什么是桌子吗？？</p>
<p>仔细想想，发现好像并不能合理的解释它。</p>
<p>BFC 也是如此，只有特性(功能)，没有定义。</p>
<blockquote>
<p>I know it when i see it.</p>
</blockquote>
<h3 id="BFC-特性-功能"><a href="#BFC-特性-功能" class="headerlink" title="BFC 特性(功能)"></a>BFC 特性(功能)</h3><ol>
<li>使 BFC 内部浮动元素不会到处乱跑；</li>
<li>和浮动元素产生边界。</li>
</ol>
<h4 id="使-BFC-内部的浮动元素不会到处乱跑"><a href="#使-BFC-内部的浮动元素不会到处乱跑" class="headerlink" title="使 BFC 内部的浮动元素不会到处乱跑"></a>使 BFC 内部的浮动元素不会到处乱跑</h4><p><img src="https://upload-images.jianshu.io/upload_images/6874766-ea17635c0fce844d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" srcset="/img/loading.gif" alt="img"></p>
<p>HTML</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-6d653a57e10b289d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/634" srcset="/img/loading.gif" alt="img"></p>
<p>没有产生 BFC</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-584b5099d583d80c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/643" srcset="/img/loading.gif" alt="img"></p>
<p>CSS</p>
<p>在正常的文档流中，块级元素是按照从上自下，内联元素从左到右的顺序排列的。</p>
<p>如果我给里面的元素一个 float 或者绝对定位，它就会脱离普通文档流中。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-b1004d68354da7a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" srcset="/img/loading.gif" alt="img"></p>
<p>没有产生 BFC</p>
<p>此时如果我们还想让外层元素包裹住内层元素该如果去做？？</p>
<p>让外层元素产生一个 BFC 。(产生 BFC 的方法 MDN 文档里有写)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-8e20e1906fb635b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/644" srcset="/img/loading.gif" alt="img"></p>
<p>产生 BFC</p>
<p><strong>这就是 BFC 的第一个作用：使 BFC 内部的浮动元素不会到处乱跑。</strong></p>
<h4 id="和浮动元素产生边界"><a href="#和浮动元素产生边界" class="headerlink" title="和浮动元素产生边界"></a>和浮动元素产生边界</h4><p><img src="https://upload-images.jianshu.io/upload_images/6874766-be3a24601f074424.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/637" srcset="/img/loading.gif" alt="img"></p>
<p>HTML</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-677110a2ac122553.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/701" srcset="/img/loading.gif" alt="img"></p>
<p>CSS</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-217d6deeffa5d5d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/589" srcset="/img/loading.gif" alt="img"></p>
<p>没有产生 BFC</p>
<p>一般情况下如果没有 BFC的话，我们想要让普通元素与浮动元素产生左右边距，需要将 maring 设置为浮动元素的宽度加上你想要产生边距的宽度。</p>
<p>这里的浮动元素的宽度为 200px ，如果想和它产生 20px 的右边距，需要将非浮动元素的 margin-left 设置为 200px+20px 。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6874766-5e7f183b642cb3d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/589" srcset="/img/loading.gif" alt="img"></p>
<p>产生了 BFC</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>不要试图去讲解 BFC 的定义！！</strong></p>
<p><strong>如何说明 BFC ，举例子！！不要试图去讲定义！！</strong></p>
<blockquote>
<p>I know it when i see it.</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/BFC">BFC</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "BFC块格式化上下文&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
