<html>
<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>12月06日14道面试题及其答案 | 永恒的金色年华</title>
	<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/highlight.css">
	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d3d630390ef40ae"></script>

</head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Troy&#39;s 博客</a></h1>
		<p class="site-description">专注于Web开发，现在居住于成都. Happy Coding, Happy Life!</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">Home</a></li>
						
							<li class="menu-item"><a href="/archives">Archives</a></li>
						
							<li class="menu-item"><a href="/about">AboutMe</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">Archives</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">Recent Posts</h3>		
		<ul>
			
          <li>
            <a href="/2019/12/06/12月06日14道面试题及其答案/">12月06日14道面试题及其答案</a>
          </li>
        
          <li>
            <a href="/2019/12/05/js中的跨域问题解决/">js中的跨域及其解决的办法</a>
          </li>
        
          <li>
            <a href="/2019/11/16/HTML5+css3/">HTML5+css3</a>
          </li>
        
          <li>
            <a href="/2019/11/16/BFC块格式化上下文/">BFC块格式化上下文</a>
          </li>
        
          <li>
            <a href="/2019/11/14/对象的call方法和数组的apply方法/">对象的call方法和数组的apply方法</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">Tag Cloud</h3>
        <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/H5-CSS3/" style="font-size: 10px;">H5+CSS3</a> <a href="/tags/OOP面向对象思想/" style="font-size: 10px;">OOP面向对象思想</a> <a href="/tags/Web-Worker/" style="font-size: 10px;">Web Worker</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/call和apply/" style="font-size: 10px;">call和apply</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo搭建博客/" style="font-size: 10px;">hexo搭建博客</a> <a href="/tags/html4/" style="font-size: 10px;">html4</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/javascript跨域/" style="font-size: 10px;">javascript跨域</a> <a href="/tags/js面试题/" style="font-size: 10px;">js面试题</a> <a href="/tags/photoshop/" style="font-size: 10px;">photoshop</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/函数柯里化/" style="font-size: 10px;">函数柯里化</a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2019/12/06/12月06日14道面试题及其答案/" rel="bookmark">12月06日14道面试题及其答案</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h1 id="12月06日-14道面试题及其答案"><a href="#12月06日-14道面试题及其答案" class="headerlink" title="12月06日 14道面试题及其答案"></a>12月06日 14道面试题及其答案</h1><h4 id="1-http请求"><a href="#1-http请求" class="headerlink" title="1.http请求"></a>1.http请求</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http请求由状态行，请求头，请求正文三部分组成：</span><br><span class="line">	①状态行：包括请求方式Method，资源路径URl，协议版本Version；</span><br><span class="line">	②请求头：包括一些访问的域名，用户代理，Cookie等等信息；</span><br><span class="line">	③请求正文：HTTP请求的数据(发送给服务器)；</span><br></pre></td></tr></table></figure>

<h4 id="2-http请求方式"><a href="#2-http请求方式" class="headerlink" title="2.http请求方式"></a>2.http请求方式</h4><pre><code>常用
    ①    get    请求指定页面的信息，并返回实体主体
    ②    post    向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据包含在
        请求体中。post请求可能会导致新的资源的建立和/或已有的资源的修改

不常用
    ③    head    类似get请求方式，只不过返回的响应中没有具体的内容，用于获取包头
    ④    put    从客户端向服务器传送的数据取代指定的文档的内容
    ⑤    delete    请求服务器删除指定的页面
    ⑥    connect    HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器
    ⑦    options    允许客户端查看服务器的性能
    ⑧    trace    回显服务器收到的请求，主要用于测试或诊断</code></pre><h4 id="3-最常用的http状态码"><a href="#3-最常用的http状态码" class="headerlink" title="3.最常用的http状态码"></a>3.最常用的http状态码</h4><p>​        </p>
<pre><code>①200      =&gt;  请求数据成功
②304     =&gt;  请求内容与之前请求过的内容一样(暂未修改)
③404    =&gt;  服务器找不到请求的网页
④500    =&gt;  服务器内部错误</code></pre><h4 id="4-http和https的概念"><a href="#4-http和https的概念" class="headerlink" title="4.http和https的概念"></a>4.http和https的概念</h4><pre><code>http：HTTP（超文本传输协议）是一个基于请求与响应模式的、无状态的、应用层的协议
https：HTTPS（安全超文本传输协议）是一个安全通信通道，它基于HTTP开发，用于在客户计算机和服务器之间交换信息它使用安全套接字层(SSL)进行信息交换，简单来说它是HTTP的 安全版。</code></pre><h4 id="5-http与https的区别"><a href="#5-http与https的区别" class="headerlink" title="5.http与https的区别"></a>5.http与https的区别</h4><pre><code>https协议需要到ca申请书，一般证书是需要付费的。
http是超文本传输协议，信息是不加密传输的，https则在其添加了ssl加密协议，是具有安全性的ssl加密传输协议</code></pre><h4 id="6-let和var的区别"><a href="#6-let和var的区别" class="headerlink" title="6.let和var的区别"></a>6.let和var的区别</h4><pre><code>let定义的变量是块级变量。var定义的变量是全局变量或者函数变量。let定义的变量只对它所在的区域内有效，而var定义的变量范围最小是一个函数之内，最大则是全局。</code></pre><h4 id="7-let和const的区别"><a href="#7-let和const的区别" class="headerlink" title="7.let和const的区别"></a>7.let和const的区别</h4><p>​    </p>
<pre><code>let声明的变量可以被修改，值和类型都可修改
const声明的变量不可被修改，一旦声明，就必须初始化</code></pre><h4 id="8-什么是闭包"><a href="#8-什么是闭包" class="headerlink" title="8.什么是闭包"></a>8.什么是闭包</h4><p>​    </p>
<pre><code>在一个函数内嵌套一个函数，那么那个被嵌套的函数就是&quot;闭包&quot;函数</code></pre><h4 id="9-js判断一个对象属于哪一个类"><a href="#9-js判断一个对象属于哪一个类" class="headerlink" title="9.js判断一个对象属于哪一个类"></a>9.js判断一个对象属于哪一个类</h4><pre><code>obj.constructor    (constructor)用于返回实例对象的构造函数（可以理解为这个对象是由哪个模具造出来的）
PObj.prototype.isPrototypeOf(obj)        (isPrototypeOf)判断一个实例对象是否指向该个构造函数的原型对象</code></pre><h4 id="10-什么是跨域，说出几种跨域的方法"><a href="#10-什么是跨域，说出几种跨域的方法" class="headerlink" title="10.什么是跨域，说出几种跨域的方法"></a>10.什么是跨域，说出几种跨域的方法</h4><pre><code>跨域：请求域与当前域中 , 只要有: 【端口 , 协议 , 域名】 任何一项不同 ,则视为跨域.

跨域的方法：
    ①jsonp
    ②cors
    ③proxy
    ④(H5新增)websocket / postMessage
    ⑤iframe</code></pre><h4 id="11-什么是函数的节流和防抖"><a href="#11-什么是函数的节流和防抖" class="headerlink" title="11.什么是函数的节流和防抖"></a>11.什么是函数的节流和防抖</h4><pre><code>函数的节流：确保函数在特定的时间内至多执行一次(假如这个时间为300ms，每300ms就执行一次操作，这样就减少了操作次数)
函数的防抖：函数在特定的时间内不被调用后执行(假如这个时间在300ms，这300ms内函数没调用就执行操作)</code></pre><h4 id="12-flex布局和传统布局有什么区别"><a href="#12-flex布局和传统布局有什么区别" class="headerlink" title="12.flex布局和传统布局有什么区别"></a>12.flex布局和传统布局有什么区别</h4><pre><code>传统的布局，基于盒子模型，依赖display属性，position属性，float属性
flex布局为&quot;弹性布局&quot;，为盒子模型提供最大的灵活性(盒子定为flex后，子元素的float，clear，vertical-align会失效)        </code></pre><h4 id="13-举例前端性能优化"><a href="#13-举例前端性能优化" class="headerlink" title="13.举例前端性能优化"></a>13.举例前端性能优化</h4><pre><code>1.资源压缩合并，减少http请求
    ①合并图片（css sprites）、CSS和JS文件合并、CSS和JS文件压缩
    ②图片较多的页面也可以使用 lazyLoad 等技术进行优化。
2.非核心代码异步加载
    ①动态脚本加载
    ②defer
    ③async
3.利用浏览器缓存
    ①强缓存
    ②协商缓存
4.使用CDN
5.DNS预解析（dns-prefetch）</code></pre><h4 id="14-原型链和作用域链"><a href="#14-原型链和作用域链" class="headerlink" title="14.原型链和作用域链"></a>14.原型链和作用域链</h4><pre><code>作用域是针对变量的，作用域的特点就是，先在自己的变量范围中查找，如果找不到，就会沿着作用域往上找

原型链是针对构造函数的，比如我先创建了一个函数，然后通过一个变量new了这个函数，那么这个被new出来的函数就会继承创建出来的那个函数的属性，然后如果我访问new出来的这个函数的某个属性，但是我并没有在这个new出来的函数中定义这个变量，那么它就会往上（向创建出它的函数中）查找，这个查找的过程就叫做原型链。</code></pre>

				
					<div class="license-statement">本文由http://troyyang.com原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
<div class="donate-container">
  <div class="donate-button">
    <a class="donate">
      Donation
    </a>
  </div>
  <div class="donate-items hidden">
    
    <div class="item">
        <img class="header" src="/images/alipay.png" />
        <img class="content" src="/images/alipay-qr.png" />
    </div>
    
    
    <div class="item">
        <img class="header" src="/images/wechat.png" />
        <img class="content" src="/images/wechat-qr.png" />
    </div>
    
  </div>
</div>
<style type="text/css">
  .donate-container {
    padding: 2rem 0rem;
  }

  .donate-container .donate-button {
    text-align: center;
  }

  .donate-container a.donate {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
    background-color: #44c767;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
  }

  .donate-container a.donate:hover {
    background-color: #5cbf2a;
    color: #ffffff;
  }

  @media screen and (min-width: 59.6875rem) {
    .donate-container a.donate {
      font-size: 2rem;
      border-radius: 2rem;
      padding: .5rem 2rem;
    }
  }

  .donate-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .donate-items.hidden {
    display: none;
  }

  .donate-items .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 20px;
  }

  .donate-items .item img.header {
    width: 160px;
    height: 40px;
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    $('.donate').click(function (e) {
      $('.donate-items').toggleClass('hidden');
    });
  });
</script>

				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyyang-com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2019-12-06T08:35:55.000Z">2019-12-06</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/js面试题/" rel="category tag">js面试题</a>
    
</span>
		

    <span class="eye font-asesome-icon" >
         <span id="/2019/12/06/12月06日14道面试题及其答案/" class="leancloud_visitors" data-flag-title="12月06日14道面试题及其答案">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
<div id="infinite-footer">
  <div class="container">
      <div class="blog-info">
          <a id="infinity-blog-title" href="#" rel="home" title="Scroll back to top">
               Happy Coding, Happy Life!
          </a>
      </div>
      <div class="blog-credits">
        <span>蜀ICP备15004900号-1</span>
      </div>
  </div>
</div><!-- #infinite-footer -->

    <!-- After footer scripts -->
    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/main.js"></script>

    <!--referring from https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize("wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz", "CCtBiqyPtJWupuozt1393AXm");
    </script>
    <script>
        function showTime(Counter) {
            var query = new AV.Query(Counter);
            $(".leancloud_visitors").each(function () {
                var url = $(this).attr("id").trim();
                query.equalTo("url", url);
                query.find({
                    success: function (results) {
                        if (results.length == 0) {
                            var content = $(document.getElementById(url)).text() + ': 0';
                            $(document.getElementById(url)).text(content);
                            return;
                        }
                        for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            //var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
                            $(document.getElementById(url)).text(object.get('time'));
                        }
                    },
                    error: function (object, error) {
                        console.log("Error: " + error.code + " " + error.message);
                    }
                });
            });
        }
        function addCount(Counter) {
            var Counter = AV.Object.extend("Counter");
            url = $(".leancloud_visitors").attr('id').trim();
            title = $(".leancloud_visitors").attr('data-flag-title').trim();
            var query = new AV.Query(Counter);
            query.equalTo("url", url);
            query.find({
                success: function (results) {
                    if (results.length > 0) {
                        var counter = results[0];
                        counter.fetchWhenSave(true);
                        counter.increment("time");
                        counter.save(null, {
                            success: function (counter) {
                                //var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
                                // remove ': '
                                $(document.getElementById(url)).text(counter.get('time'));
                            },
                            error: function (counter, error) {
                                console.log('Failed to save Visitor num, with error message: ' + error.message);
                            }
                        });
                    } else {
                        var newcounter = new Counter();
                        newcounter.set("title", title);
                        newcounter.set("url", url);
                        newcounter.set("time", 1);
                        newcounter.save(null, {
                            success: function (newcounter) {
                                console.log("newcounter.get('time')=" + newcounter.get('time'));
                                var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
                                // remove ': '
                                $(document.getElementById(url)).text(newcounter.get('time'));
                            },
                            error: function (newcounter, error) {
                                console.log('Failed to create');
                            }
                        });
                    }
                },
                error: function (error) {
                    console.log('Error:' + error.code + " " + error.message);
                }
            });
        }
        $(function () {
            var Counter = AV.Object.extend("Counter");
            if ($('.leancloud_visitors').length == 1) {
                addCount(Counter);
            } else if ($('.post-title-link').length > 1) {
                showTime(Counter);
            }
        });
    </script>
    

</body>
</html>